{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "Backend/uploads/$1"
    },
    {
      "src": "/(signup|login|report|api|adoptions|ngo|volunteer|success|fail|cancel)(.*)",
      "dest": "Backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    }
  ]
}
